# owasp-test-project

./: README.md  pom.xml
owasp-test-project-common/: pom.xml
owasp-test-project-common/src/test/java/com/example/common/: HelloWorldCommonTest.java
owasp-test-project-war/: pom.xml
owasp-test-project-war/src/test/java/com/example/war/: HelloWorldWarTest.java
