<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sellersj</groupId>
    <artifactId>owasp-test-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <artifactId>owasp-test-project-war</artifactId>
  <packaging>war</packaging>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>owasp-test-project-common</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>